{#
Custom head.
#}
<!-- Hotjar Tracking Code for http://fennuan.com -->
<script>
    (function(h,o,t,j,a,r){
        var curl=window.location.href,isfennuan=curl.indexOf('fennuan')>0,isgithub=curl.indexOf('github')>0,hjid=isfennuan?755206:(isgithub?755208:755206);

        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:755206,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
